displayName=Better ToB Plugin
author=Dylan Smith
support=https://github.com/DylPickle96/better-tob-timer
description=Provides instance timer functionality for the Theatre of Blood rooms.
tags=
plugins=com.betterToBTimer.BetterToBTimerPlugin